name = "TetridAttack"
luaArgs = {'run.lua'}
files = {
	["cursor.png"] = "tetrid-attack/cursor.png",
	["diamond.png"] = "tetrid-attack/diamond.png",
	["distinfo"] = "tetrid-attack/distinfo",
	["heart.png"] = "tetrid-attack/heart.png",
	["run.lua"] = "tetrid-attack/run.lua",
	["square.png"] = "tetrid-attack/square.png",
	["star.png"] = "tetrid-attack/star.png",
	["triangle.png"] = "tetrid-attack/triangle.png",
}
deps = {
	"ext",
	"gl",
	"glapp",
	"matrix",
	"sdl",
	"threadmanager",
}

luajitLibs = {
	win = {
		'luajit',
		'sdl2',	--'sdl',
		'png',
		--'z',
		'regal',
	},
	osx = {
		'sdl',
		'libpng',
	},
}
